---------------------------
  DecisionTreeClassifier
---------------------------
===Matriz de Confusao===
[[13  0  0]
 [ 0 14  2]
 [ 0  1  8]]
Acuracia =  0.9210526315789473
---------------------------
           SVC
---------------------------
===Matriz de Confusao===
[[13  0  0]
 [ 0 15  1]
 [ 0  0  9]]
Acuracia =  0.9736842105263158
---------------------------
  DecisionTreeClassifier
---------------------------
===Matriz de Confusao===
[[13  0  0]
 [ 0 13  3]
 [ 0  0  9]]
Acuracia =  0.9210526315789473
