---------------------------
  DecisionTreeClassifier
---------------------------
===Matriz de Confusao===
[[15  1  0]
 [ 5 15  1]
 [ 0  1  7]]
Acuracia =  0.8222222222222222
---------------------------
           SVC
---------------------------
===Matriz de Confusao===
[[16  0  0]
 [ 0 20  1]
 [ 0  0  8]]
Acuracia =  0.9777777777777777
---------------------------
  DecisionTreeClassifier
---------------------------
===Matriz de Confusao===
[[ 1  0 15]
 [ 0  0 21]
 [ 0  0  8]]
Acuracia =  0.2
